[mcu sht0]
# canbus_uuid: 2a363f077600
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5D0027000950304158373420-if00
# restart_method: rpi_usb

[adxl345]
cs_pin: sht0:PB12                   # sht0:PA9
# spi_bus = spi2
spi_software_sclk_pin: sht0:PB10    # sht0:PB13
spi_software_mosi_pin: sht0:PB11    # sht0:PB15
spi_software_miso_pin: sht0:PB2     # sht0:PB14

[resonance_tester]
accel_chip: adxl345
probe_points: 175,175,10

[temperature_sensor SHT0]           # Tool board motherboard temperature
sensor_type: temperature_mcu        # associated mcu
sensor_mcu: sht0                    # associated mcu is sht0
min_temp: 0                         # Minimum temperature (note: the measured temperature exceeding the set value will trigger an emergency stop)
max_temp: 100                       # Maximum temperature (Note: Measuring temperature exceeding the set value will trigger an emergency stop)

# -------------------------------------------------------------------
#   Extruder
# -------------------------------------------------------------------
[extruder]
step_pin: sht0:PD0              # sht0:PB4
dir_pin: sht0:PD1              # sht0:PB3
enable_pin: !sht0:PD2           # !sht0:PA15
rotation_distance: 4.69969224
microsteps: 16
full_steps_per_rotation: 200
filament_diameter: 1.750
heater_pin: sht0:PB13           # sht0:PA8
sensor_pin: sht0:PA3            # sht0:PA3
min_extrude_temp: 10 # 170
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
# -------------------------------------------------------------------
#   Nozzle
# -------------------------------------------------------------------
nozzle_diameter: 0.400
max_extrude_cross_section: 50
#   Maximum area (in mm^2) of an extrusion cross section (eg,
#   extrusion width multiplied by layer height). This setting prevents
#   excessive amounts of extrusion during relatively small XY moves.
#   If a move requests an extrusion rate that would exceed this value
#   it will cause an error to be returned. The default is: 4.0 *
#   nozzle_diameter^2
# -------------------------------------------------------------------
#   Hotend - bambu-lab-with-104GT-2
# -------------------------------------------------------------------
# sensor_type: Generic 3950
sensor_type: EPCOS 100K B57560G104F
min_temp: 10
max_temp: 290             
max_power: 1.0
control = pid
pid_Kp=40.336 
pid_Ki=7.909 
pid_Kd=51.429
# control = watermark
pressure_advance: 0.03      
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: sht0:PA15             # sht0:PB5
interpolate: true
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

# -------------------------------------------------------------------
#   LED Lights
# -------------------------------------------------------------------
[neopixel T0_toolhead_light]
pin: sht0:PD3                   # sht0:PB0
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[led_effect T0_panel_idle]
leds:
    neopixel:T0_toolhead_light (1,2,3)
autostart: false
frame_rate: 24
layers:
    breathing 10 10 top (.5,.5,1)
    
[led_effect T0_default_light]
leds:
    neopixel:T0_toolhead_light (2,3)
autostart: false
frame_rate: 24
layers:
    static 1 0 top (1,1,1)

# -------------------------------------------------------------------
#   Sensors (Other)
# -------------------------------------------------------------------
[gcode_button carriagesense_t0]
pin: ^!sht0:PB8
press_gcode:
release_gcode:

[gcode_button docksense_t0]
pin: ^!sht0:PB9
press_gcode:
release_gcode:

# [filament_switch_sensor switch_sensor]
# switch_pin: EBBCan:PB4

# [filament_motion_sensor motion_sensor]
# switch_pin: ^EBBCan:PB3

# Endstops: PB5, PB6, PB7

# I2C: PB3, PB4

# Probe: PB8, PB9

# -------------------------------------------------------------------
#   Fan
# -------------------------------------------------------------------
[multi_fan T0_partfan]
pin: sht0:PA0                   # sht0:PB11
kick_start_time: 0.5
off_below: 0.10  

[heater_fan T0_hotend_fan]
pin: sht0:PA1                   # sht0:PB10
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50
fan_speed: 1.0

# -------------------------------------------------------------------
#   G-Codes
# -------------------------------------------------------------------

[gcode_macro T0]
variable_color: ""
variable_nozzle_temperature_initial: 0
variable_nozzle_temperature: 0
gcode:
  # SELECT_TOOL T=0
  {% set RESTORE_AXIS_COMMAND = 'RESTORE_AXIS=""' if (params.SKIP_RESTORE_STATE is defined) else '' %}
  SELECT_TOOL T=0 {RESTORE_AXIS_COMMAND}

[tool T0]
tool_number: 0
extruder: extruder
fan: multi_fan T0_partfan
params_is_purged: 0
params_is_purged_in_place: 0
# gcode_x_offset: 0
# gcode_y_offset: 0
# gcode_z_offset: 0
params_park_x: 27.0
params_park_y: 18.5
params_park_z: 21.6 # 22.1
params_park_unlock_move: 12
params_park_lock_move: 0

# [include t0-dragon-orbiter-bl-sensor.cfg]